include "application.conf"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR


# file dir to store server captures - Default as local. Override in each env.conf
image.store.dir=/var/lib/visualrendezvous/servercapture/images/
video.store.dir=/var/lib/visualrendezvous/servercapture/videos/